{"filter":false,"title":"package.json","tooltip":"/Proiect/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":15,"column":0},"end":{"row":15,"column":26},"action":"remove","lines":["   operatorsAliases: false"],"id":6},{"start":{"row":14,"column":4},"end":{"row":15,"column":0},"action":"remove","lines":["",""]},{"start":{"row":14,"column":3},"end":{"row":14,"column":4},"action":"remove","lines":[","]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":14,"column":3},"end":{"row":14,"column":3},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1544361935183,"hash":"a1ce67890bc025e4446745c43099933aa76adfe5"}