{"filter":false,"title":"package.json","tooltip":"/Proiect/backend/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":8,"column":27},"end":{"row":8,"column":27},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":297,"mode":"ace/mode/json"}},"timestamp":1544361935000,"hash":"a1ce67890bc025e4446745c43099933aa76adfe5"}